/*------------------------------------*\
    Font
\*------------------------------------*/
/*------------------------------------*\
    Colours
\*------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
.clear:before, .clear:after {
  content: ' ';
  display: table; }

.clear {
  *zoom: 1; }
  .clear:after {
    clear: both; }

*,
*:after,
*:before {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  outline: 0 !important; }

html {
  font-size: 62.5%; }

body {
  color: #4F575C;
  font-weight: 300;
  font-family: "Helvetica Neue LT Medium";
  font-size: 17px;
  line-height: 1;
  transition: all 0.4s 0.3s ease-in; }
  body.no-dots-bg {
    background-image: none; }
    body.no-dots-bg .main {
      background-image: none; }
  body.mobile-submenu {
    overflow: hidden; }

body,
html {
  min-height: 100vh;
  overflow-x: hidden; }

h1,
h2,
h3,
h4,
h5 {
  font-family: "Helvetica Neue LT Heavy"; }

img {
  max-width: 100%;
  vertical-align: bottom; }

a {
  color: #4F575C;
  text-decoration: none;
  transition: all 0.40s ease-in-out;
  -moz-transition: all 0.40s ease-in-out;
  -webkit-transition: all 0.40s ease-in-out; }

a:hover {
  color: #662B80;
  text-decoration: none; }

input::-moz-focus-inner,
textarea::-moz-focus-inner {
  border: 0; }

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

@media (min-width: 992px) {
  .container {
    max-width: 1050px; } }

.main {
  background: #F5F5F5;
  color: #12285A;
  width: 100%;
  background: url("/assets/img/rectangle.png");
  background-repeat: no-repeat;
  background-size: 100% 45em;
  position: relative;
  min-height: 100vh;
  padding: 20px 0; }
  @media (min-width: 576px) {
    .main {
      padding: 50px 0; } }
  .main h5.upper {
    font-weight: 800;
    font-size: 3rem;
    color: #E62C72;
    text-transform: uppercase; }
  .main .purple-text {
    color: #662B80; }
  .main .page-text {
    font-size: 1.8rem;
    font-weight: bold; }
  .main .pink-text {
    color: #E62C72; }
  .main .input-group {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; }
  .main .detail {
    animation-delay: 2s;
    animation-duration: 250ms; }
  .main .input-group-append {
    background-color: #E62C72;
    color: #fd0;
    margin-left: 0;
    height: 56px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
        align-items: center;
    -ms-flex-pack: center;
        justify-content: center;
    width: 39px; }
    @media (min-width: 480px) {
      .main .input-group-append {
        width: 56px; } }
    .main .input-group-append:hover {
      background: #662B80; }
    .main .input-group-append.forward {
      padding-left: 46px; }
    .main .input-group-append .input-group-text {
      color: inherit;
      text-align: center;
      white-space: nowrap;
      background-color: inherit;
      border-radius: inherit;
      font-family: "Helvetica Neue LT Heavy";
      border: 0 solid #ced4da;
      cursor: pointer;
      font-size: 2.2rem; }
      @media (min-width: 576px) {
        .main .input-group-append .input-group-text {
          font-size: 3.2rem; } }
  .main .sub-title {
    font-size: 1.6rem;
    font-family: "Helvetica Neue LT Bold"; }
  .main .purple-btn {
    background: #662B80;
    color: #fd0;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 1;
    height: auto;
    padding: 10px 20px 4px;
    height: 56px; }
    @media (min-width: 576px) {
      .main .purple-btn {
        padding: 14px 30px 8px;
        font-size: 1.8rem; } }
    .main .purple-btn:hover {
      background-color: #E62C72; }
  .main .button-wrap {
    display: -ms-flexbox;
    display: flex; }
    .main .button-wrap:hover .purple-btn {
      background-color: #E62C72; }
    .main .button-wrap:hover .input-group-append {
      background-color: #662B80; }
    .main .button-wrap.disabled {
      pointer-events: none; }
      .main .button-wrap.disabled .purple-btn {
        opacity: 0.5; }
        .main .button-wrap.disabled .purple-btn:hover {
          background-color: #662b80; }
      .main .button-wrap.disabled .input-group-append {
        opacity: 0.5; }
  .main .weight-800-bold {
    font-weight: 800; }
  .main .weight-900-bold {
    font-weight: 900; }
  .main .header,
  .main .result-header {
    padding: 1.25rem 0;
    overflow: hidden; }
    .main .header .card .card-img,
    .main .header .header-container .card-img,
    .main .result-header .card .card-img,
    .main .result-header .header-container .card-img {
      width: inherit; }
    .main .header .card img,
    .main .header .header-container img,
    .main .result-header .card img,
    .main .result-header .header-container img {
      max-width: 1020px;
      width: 100% !important; }
  .main .content-holder .page-intro {
    animation-delay: 1s;
    margin-top: 3rem; }
    .main .content-holder .page-intro h5 {
      font-weight: 800;
      font-size: 30px;
      color: #E62C72;
      text-transform: uppercase; }
      .main .content-holder .page-intro h5 .catch-phrase {
        color: #662B80; }
  .main .content-holder .intro-body p {
    margin-bottom: 25px; }
  .main .content-holder .intro-body p:last-of-type {
    margin-bottom: 0; }
    @media (min-width: 576px) {
      .main .content-holder .intro-body p:last-of-type {
        margin-bottom: 0; } }
  .main .content-holder .page-1,
  .main .content-holder .page-1b,
  .main .content-holder .page-1c,
  .main .content-holder .page-1d,
  .main .content-holder .page-2,
  .main .content-holder .page-2b,
  .main .content-holder .page-2c,
  .main .content-holder .page-2d,
  .main .content-holder .page-3,
  .main .content-holder .page-3b,
  .main .content-holder .page-3c,
  .main .content-holder .result-page {
    display: none; }
    @media (min-width: 576px) {
      .main .content-holder .page-1,
      .main .content-holder .page-1b,
      .main .content-holder .page-1c,
      .main .content-holder .page-1d,
      .main .content-holder .page-2,
      .main .content-holder .page-2b,
      .main .content-holder .page-2c,
      .main .content-holder .page-2d,
      .main .content-holder .page-3,
      .main .content-holder .page-3b,
      .main .content-holder .page-3c,
      .main .content-holder .result-page {
        padding-top: 1.5em; } }
  .main .content-holder .result-page {
    padding-top: 0; }
  .main .content-holder .progress-wrap {
    height: 36px;
    padding-top: 10px;
    overflow: hidden; }
  .main .content-holder .progress {
    background: #662B80;
    height: 0.8rem;
    margin-top: 5px;
    position: relative;
    overflow: visible; }
    .main .content-holder .progress .progress-bar {
      background-color: #E62C72;
      animation-delay: 1s;
      border-radius: 10px;
      animation-duration: 200ms; }
    .main .content-holder .progress .progress-marker {
      padding-top: 2px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center;
      height: 34px;
      width: 34px;
      background: #000;
      position: absolute;
      border-radius: 50%;
      top: -13px;
      color: #fff;
      z-index: 22222;
      font-size: 1.6rem;
      text-align: center;
      font-weight: bold; }
      .main .content-holder .progress .progress-marker.start {
        background: #E62C72;
        left: 0; }
      .main .content-holder .progress .progress-marker.end {
        background: #662B80;
        right: 0; }
  .main .content-holder .btn-holder {
    padding: 2em 0 0;
    -ms-flex-pack: justify;
        justify-content: space-between; }
    @media (min-width: 576px) {
      .main .content-holder .btn-holder {
        -ms-flex-pack: start;
            justify-content: flex-start; } }
    .main .content-holder .btn-holder .btn.intro_btn {
      right: initial; }
    .main .content-holder .btn-holder .input-group {
      width: auto;
      -ms-flex-align: start;
          align-items: flex-start;
      margin-right: 1.5rem; }
      @media (min-width: 576px) {
        .main .content-holder .btn-holder .input-group {
          margin-right: 3rem; } }
      .main .content-holder .btn-holder .input-group:last-of-type {
        margin-right: 0; }
      .main .content-holder .btn-holder .input-group .purple-btn {
        text-align: center; }
        @media (min-width: 576px) {
          .main .content-holder .btn-holder .input-group .purple-btn {
            min-width: 178px; } }
  .main .content-holder .card {
    background: transparent;
    border: initial; }
    .main .content-holder .card .card-title,
    .main .content-holder .card .card-title-2 {
      font-weight: 800;
      color: #E62C72;
      text-transform: uppercase;
      padding: 20px 0;
      line-height: 1;
      font-size: 3.4rem; }
      @media (min-width: 576px) {
        .main .content-holder .card .card-title,
        .main .content-holder .card .card-title-2 {
          font-size: 4.4rem; } }
    .main .content-holder .card img {
      padding: 16px;
      width: initial;
      margin-top: 1.7em; }
  .main .content-holder .result-content {
    line-height: 0.8; }
    .main .content-holder .result-content .card-body {
      padding: 1.25rem 0; }
    .main .content-holder .result-content .card-title,
    .main .content-holder .result-content .card-title-2 {
      padding-bottom: 0; }
    .main .content-holder .result-content .card-text {
      font-family: "Helvetica Neue LT Heavy";
      font-size: 2.5rem;
      margin-top: 0; }
      .main .content-holder .result-content .card-text.sub-heading {
        margin-bottom: 15%; }
        @media (min-width: 576px) {
          .main .content-holder .result-content .card-text.sub-heading {
            margin-bottom: 10%; } }
    .main .content-holder .result-content .result-text {
      font-size: 9.8rem; }
      @media (min-width: 576px) {
        .main .content-holder .result-content .result-text {
          font-size: 12.8rem; } }
    .main .content-holder .result-content .overall-text,
    .main .content-holder .result-content .overall-text-2 {
      max-width: 420px;
      font-size: 3.2rem;
      text-align: right;
      font-family: "Helvetica Neue LT Bold";
      margin-bottom: 5%; }
  .main .content-holder .list-group-item {
    margin-top: 25px;
    background: #662B80;
    position: relative;
    color: #fd0;
    position: relative; }
    .main .content-holder .list-group-item .item-btn-holder {
      margin-top: 49px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
          justify-content: space-between; }
      @media (min-width: 576px) {
        .main .content-holder .list-group-item .item-btn-holder {
          -ms-flex-pack: start;
              justify-content: flex-start; } }
      .main .content-holder .list-group-item .item-btn-holder .btn {
        background: #B993C3;
        color: #fff;
        width: 120px;
        font-size: 16px;
        height: 46px;
        text-transform: capitalize;
        font-weight: 900; }
    .main .content-holder .list-group-item .item-no-btn,
    .main .content-holder .list-group-item .item-yes-btn {
      margin-right: 1.5rem; }
      @media (min-width: 576px) {
        .main .content-holder .list-group-item .item-no-btn,
        .main .content-holder .list-group-item .item-yes-btn {
          margin-right: 3rem; } }
      .main .content-holder .list-group-item .item-no-btn.active-true, .main .content-holder .list-group-item .item-no-btn:focus,
      .main .content-holder .list-group-item .item-yes-btn.active-true,
      .main .content-holder .list-group-item .item-yes-btn:focus {
        background: #E62C72;
        outline: 0;
        border: 0;
        box-shadow: unset; }
        @media (min-width: 769px) {
          .main .content-holder .list-group-item .item-no-btn.active-true:hover, .main .content-holder .list-group-item .item-no-btn:focus:hover,
          .main .content-holder .list-group-item .item-yes-btn.active-true:hover,
          .main .content-holder .list-group-item .item-yes-btn:focus:hover {
            background: #E62C72; } }
      @media (min-width: 769px) {
        .main .content-holder .list-group-item .item-no-btn:hover,
        .main .content-holder .list-group-item .item-yes-btn:hover {
          background: #c4a3cc; } }
    .main .content-holder .list-group-item .item-yes-btn {
      left: 160px; }
    .main .content-holder .list-group-item .item-no-btn {
      margin-right: 0; }
    .main .content-holder .list-group-item p.question {
      font-family: "Helvetica Neue LT Bold";
      font-size: 1.8rem; }
  .main .recommended-pages-holder .btn-holder {
    -ms-flex-pack: justify;
        justify-content: space-between; }
  .main .result-page {
    display: none; }
    .main .result-page .page1-recommended,
    .main .result-page .page2-recommended,
    .main .result-page .page3-recommended {
      display: none; }
    .main .result-page .bucket1-recommendation,
    .main .result-page .bucket2-recommendation,
    .main .result-page .bucket3-recommendation {
      padding-top: 1em; }
    .main .result-page .paga3-c progress,
    .main .result-page .page2-b .progress {
      margin: 10px; }
    .main .result-page .carousel-control-next,
    .main .result-page .carousel-control-prev {
      display: none; }
    .main .result-page .result-holder .top-block {
      background: transparent;
      min-height: 6em; }
      @media (min-width: 576px) {
        .main .result-page .result-holder .top-block {
          padding-bottom: 5em; } }
      .main .result-page .result-holder .top-block .card {
        background: transparent;
        border: initial; }
      .main .result-page .result-holder .top-block .heading,
      .main .result-page .result-holder .top-block .sub-heading {
        font-weight: 800; }
      .main .result-page .result-holder .top-block .result-text {
        color: #E62C72;
        font-size: 9.8rem;
        font-family: "Helvetica Neue LT Heavy";
        margin-bottom: 0;
        line-height: 0.7; }
        @media (min-width: 576px) {
          .main .result-page .result-holder .top-block .result-text {
            font-size: 12.8rem; } }
      .main .result-page .result-holder .top-block .overall-text,
      .main .result-page .result-holder .top-block .overall-text-2 {
        color: #E62C72; }
    .main .result-page .result-holder .result-carousel-holder {
      margin-bottom: 4.5em; }
      .main .result-page .result-holder .result-carousel-holder .carousel-indicators {
        position: absolute;
        bottom: 10px;
        z-index: 15;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: 0;
        list-style: none;
        bottom: -58px;
        margin-left: inherit;
        margin-right: inherit; }
        .main .result-page .result-holder .result-carousel-holder .carousel-indicators li {
          position: relative;
          width: 15px;
          height: 15px;
          color: #662B80;
          border: 1px solid #662B80;
          border-radius: 50%; }
        .main .result-page .result-holder .result-carousel-holder .carousel-indicators .active {
          background-color: #662B80; }
  .main .footer {
    height: 60px;
    background: #fff;
    border: 2px solid #8c8c8c;
    color: #404040;
    text-align: center;
    font-weight: 800;
    padding-top: 0.7em;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    padding-top: 13px; }

.list-group .list-group-item {
  padding: 20px 30px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; }

.list-group .list-group-item:nth-child(n+3) {
  display: none; }

.card-body {
  padding: 1.25rem 0; }

.slider3-subtext {
  font-size: 1.8rem;
  line-height: 2.2rem; }
  @media (min-width: 576px) {
    .slider3-subtext {
      font-size: 2.4rem;
      line-height: 3rem; } }

.result-page h1 {
  margin-top: 0; }

#reload {
  margin-top: 20px; }

.btn {
  text-transform: uppercase;
  border-radius: 0;
  border: none;
  padding: 10px 20px; }
  .btn i {
    margin-left: 5px; }
  .btn:hover i {
    margin-left: 10px; }

.btn-primary {
  background-color: #662B80;
  color: #ffffff; }
  .btn-primary:hover {
    background-color: #8438a6; }

.btn-primary.btn-outline {
  background-color: transparent;
  border: 1px solid #662B80; }
  .btn-primary.btn-outline:hover {
    background-color: #662B80; }

@font-face {
  font-family: 'Helvetica Neue LT Heavy';
  src: url("/assets/fonts/HelveticaNeueLTStd-Hv.woff2") format("woff2"), url("/assets/fonts/HelveticaNeueLTStd-Hv.woff") format("woff"), url("/assets/fonts/HelveticaNeueLTStd-Hv.ttf") format("truetype");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'Helvetica Neue LT Medium';
  src: url("/assets/fonts/HelveticaNeueLTStd-Md.woff2") format("woff2"), url("/assets/fonts/HelveticaNeueLTStd-Md.woff") format("woff"), url("/assets/fonts/HelveticaNeueLTStd-Md.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Helvetica Neue LT Bold';
  src: url("/assets/fonts/HelveticaNeueLTStd-Bd.woff2") format("woff2"), url("/assets/fonts/HelveticaNeueLTStd-Bd.woff") format("woff"), url("/assets/fonts/HelveticaNeueLTStd-Bd.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

::selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::-moz-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::-webkit-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

/*------------------------------------*\
    Reusable
\*------------------------------------*/
.animate, .main .input-group-append, .main .purple-btn, .main .content-holder .list-group-item .item-no-btn,
.main .content-holder .list-group-item .item-yes-btn, .btn, .btn i {
  transition: all 0.40s ease-in-out;
  -moz-transition: all 0.40s ease-in-out;
  -webkit-transition: all 0.40s ease-in-out; }

/*------------------------------------*\
    Backgrounds
\*------------------------------------*/
.cover-bg {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

/*------------------------------------*\
    Padders
\*------------------------------------*/
.padder-5 {
  padding-top: 10%;
  padding-bottom: 10%; }
  @media (min-width: 768px) {
    .padder-5 {
      padding-top: 7.5%;
      padding-bottom: 7.5%; } }
  @media (min-width: 992px) {
    .padder-5 {
      padding-top: 5%;
      padding-bottom: 5%; } }

.padder-4 {
  padding-top: 8%;
  padding-bottom: 8%; }
  @media (min-width: 768px) {
    .padder-4 {
      padding-top: 6%;
      padding-bottom: 6%; } }
  @media (min-width: 992px) {
    .padder-4 {
      padding-top: 4%;
      padding-bottom: 4%; } }

.padder-3 {
  padding-top: 6%;
  padding-bottom: 6%; }
  @media (min-width: 768px) {
    .padder-3 {
      padding-top: 4%;
      padding-bottom: 4%; } }
  @media (min-width: 992px) {
    .padder-3 {
      padding-top: 3%;
      padding-bottom: 3%; } }

.padder-2 {
  padding-top: 4%;
  padding-bottom: 4%; }
  @media (min-width: 768px) {
    .padder-2 {
      padding-top: 3%;
      padding-bottom: 3%; } }
  @media (min-width: 992px) {
    .padder-2 {
      padding-top: 2%;
      padding-bottom: 2%; } }

.padder-1 {
  padding-top: 2%;
  padding-bottom: 2%; }
  @media (min-width: 768px) {
    .padder-1 {
      padding-top: 1.5%;
      padding-bottom: 1.5%; } }
  @media (min-width: 992px) {
    .padder-1 {
      padding-top: 1%;
      padding-bottom: 1%; } }

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }
